VITE_SUPABASE_PROJECT_ID="utwhvnafvtardndgkbjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0d2h2bmFmdnRhcmRuZGdrYmpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTgwOTUsImV4cCI6MjA3OTgzNDA5NX0.SSoATRhK5Ez82Htx9rx988rxUFUpvRXbvP7nprmVetY"
VITE_SUPABASE_URL="https://utwhvnafvtardndgkbjn.supabase.co"
